JWT_SECRET=UjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9
asdDB_URL=mongodb+srv://offanish:anish0619007@cluster0.kaslqe1.mongodb.net/explore-nepal?retryWrites=true&w=majority
DB_URL=mongodb://127.0.0.1/placesDB
CLOUDINARY_CLOUD_NAME=dcilag3ve
CLOUDINARY_API_KEY=892921845698926
CLOUDINARY_API_SECRET=NswWAGcB3h5Fi3YWDqI6LLbIWxw
